# BooksManagementSystem

./: BooksManagementSystem.sln
BooksManagementSystem/: ApiAuthorsController.cs  ApiBooksController.cs  ApiUserController.cs  BooksManagementSystem.csproj  CAuthorizeAttribute.cs  CustomAuthorizeAttribute.cs  Program.cs  appsettings.json
BooksManagementSystem.Common/: BooksManagementSystem.Common.csproj
BooksManagementSystem.Common/ContextEntities/: Author.cs  Book.cs  SpecialAccessUsers.cs  User.cs  UserBookRent.cs
BooksManagementSystem.Common/DBContext/: AppDbContext.cs
BooksManagementSystem.Common/DTOs/: AuthorDTO.cs  BookDTO.cs  UserBookRentDTO.cs  UserDTO.cs
BooksManagementSystem.Common/Enums/: CategoryEnum.cs
BooksManagementSystem.Common/Helpers/: EncryptionHelper.cs  Hashing.cs  TokenManager.cs
BooksManagementSystem.Common/Migrations/: 20241216114313_InitialCreate.Designer.cs  20241216114313_InitialCreate.cs  20241217145718_UserCreate.Designer.cs  20241217145718_UserCreate.cs  20241219130654_NewMig.Designer.cs  20241219130654_NewMig.cs  20241219150255_priceADDED.Designer.cs  20241219150255_priceADDED.cs  20241222121627_UpdateUserColumnSizes.Designer.cs  20241222121627_UpdateUserColumnSizes.cs  20241222184956_UpdateUserToAddRole.Designer.cs  20241222184956_UpdateUserToAddRole.cs  20241226150630_UserBookRent.Designer.cs  20241226150630_UserBookRent.cs  20241231145913_SpecialAccess.Designer.cs  20241231145913_SpecialAccess.cs  AppDbContextModelSnapshot.cs
BooksManagementSystem.Controllers/: ApiAuthorsController.cs  ApiBooksController.cs  ApiUserController.cs  BooksManagementSystem.Controllers.csproj
BooksManagementSystem.DataAccess/: AuthorDAL.cs  BooksDAL.cs  BooksManagementSystem.DataAccess.csproj  SpecialAccessUsersDAL.cs  UserBookRentDAL.cs  UserDAL.cs
BooksManagementSystem.DataService/: AuthorDSL.cs  BooksDSL.cs  BooksManagementSystem.DataService.csproj  SpecialAccessUsersDSL.cs  UserBookRentDSL.cs  UserDSL.cs
BooksManagementSystem.Interfaces/: BooksManagementSystem.Interfaces.csproj  IAuthorDAL.cs  IAuthorDSL.cs  IAuthorRepo.cs  IBooksDAL.cs  IBooksDSL.cs  IBooksRepo.cs  ISpecialAccessUsersDAL.cs  ISpecialAccessUsersDSL.cs  ISpecialAccessUsersRepo.cs  IUserBookRentDAL.cs  IUserBookRentDSL.cs  IUserBookRentRepo.cs  IUserDAL.cs  IUserDSL.cs  IUserRepo.cs
BooksManagementSystem.Repo/: AuthorRepo.cs  BooksManagementSystem.Repo.csproj  BooksRepo.cs  SpecialAccessUsersRepo.cs  UserBookRentRepo.cs  UserRepo.cs
BooksManagementSystem/Properties/: launchSettings.json
BooksManagementSystem/authorization for special users/: SpecialAccessHandler.cs  SpecialAccessRequirement.cs
BooksManagementSystem/authorization using policy/: SessionHandler.cs  SessionRequirement.cs
