<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksManagementSystem.Common\BooksManagementSystem.Common.csproj" />
    <ProjectReference Include="..\BooksManagementSystem.DataAccess\BooksManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\BooksManagementSystem.DataService\BooksManagementSystem.DataService.csproj" />
    <ProjectReference Include="..\BooksManagementSystem.Interfaces\BooksManagementSystem.Interfaces.csproj" />
    <ProjectReference Include="..\BooksManagementSystem.Repo\BooksManagementSystem.Repo.csproj" />
  </ItemGroup>

</Project>
